.section {
    align-items: center;
    display: grid;
}

.section__cards {
    --column-gap: 1.25rem;
    --gap-proportional: var(--column-gap) * (var(--maximum-number-cols) - 1) / var(--maximum-number-cols);
    
    /*Largura minima da coluna*/
    --minimum-col-width: 100%/2 - var(--gap-proportional);
    
    /*Largura maxima da coluna*/
    --max-maximum-col-width: 100%/var(--maximum-number-cols);
    --maximum-col-width: max(var(--min-maximum-col-width), var(--max-maximum-col-width) - var(--gap-proportional));
    --minimum: min(var(--minimum-col-width), var(--maximum-col-width));
    
    display: grid;
    column-gap: var(--column-gap);
    grid-template-columns: repeat(auto-fit, minmax(var(--minimum), 1fr));
    row-gap: 1rem;   
}


/* section horizontal */
.section-horizontal {
    grid-template-rows: 120px auto;
}

.section-horizontal .section__cards {
    --maximum-number-cols: 3;
    --min-maximum-col-width: 348px;
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(348px, 100%/3)), 1fr));*/
}


/* section vertical*/
.section-vertical { 
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 2fr;
}

.section-vertical .section__cards {
    grid-column: 1/3;
    --maximum-number-cols: 6;
    --min-maximum-col-width: 165px;
    /*display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%/2, max(165px, 100%/6)), 1fr));*/
}