@import url(grid/card.css);

.card__title{
    font-weight: 700;
    line-height: 22px;
}

.card__subtitle {
    font-size: 14px;
}

/*Section horizontal*/
.section-horizontal .card {
    background: var(--gray);
    border-radius: 10px;
}

.section-horizontal .card__img {
    height: 72px;
}

.section-horizontal .card__player {
    background: white;
    border-radius: 10px;
    height: 4px;
    width: 164px;
}

.section-horizontal .card__button {
    width: 70px;
}

/*Section vertical*/
.section-vertical .card {
    background: var(--gray);
    border-radius: 10px;
    padding: 1rem;
}

.section-vertical .card__img {
    height: 133px;
    margin-bottom: .5rem;
}

.section-vertical .card__subtitle {
    margin-top: .75rem;
}